# FishingFun

./: .gitignore  App.xaml  App.xaml.cs  ColourConfiguration.xaml  ColourConfiguration.xaml.cs  ConstantChangesChart.xaml  ConstantChangesChart.xaml.cs  FishingFun.csproj  FishingFun.sln  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  azure-pipelines.yml  log4net.config  packages.config
Bot/: BobberColourPointFinder.cs  FishBot.cs  PixelClassifier.cs  PositionBiteWatcher.cs  SearchBobberFinder.cs
Bot/Interfaces/: IBiteWatcher.cs  IBobberFinder.cs  IImageProvider.cs  IPixelClassifier.cs
IdentifyInputSource/InteractWithInputSource/: InteractWithInputSource.csproj  InteractWithInputSource.sln  Program.cs
IdentifyInputSource/InteractWithInputSource/Properties/: AssemblyInfo.cs
IdentifyInputSource/cpp/: InputSource.cpp  InputSource.vcxproj  stdafx.h
Platform/: BitmapExtension.cs  LogClasses.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/: FishingFun.csproj  FishingFun.sln
Source/Bot/: FishBot.cs
Source/Bot/Interfaces/: IBiteWatcher.cs  IImageProvider.cs
Source/FishingFunBot/: FishingFun.Bot.csproj  FishingFun.Bot.csproj.old
Source/FishingFunBot/Bot/: BobberColourPointFinder.cs  ClassifierMode.cs  FishBot.cs  PixelClassifier.cs  PositionBiteWatcher.cs  SearchBobberFinder.cs
Source/FishingFunBot/Bot/Interfaces/: IBobberFinder.cs  IImageProvider.cs  IPixelClassifier.cs
Source/FishingFunBot/Platform/: WowProcess.cs  WowScreen.cs
Source/FishingFunBot/Properties/: AssemblyInfo.cs
Source/FishingFunConsole/: FishingFun.Console.csproj  FishingFun.Console.csproj.old  Program.cs
Source/FishingFunConsole/Properties/: AssemblyInfo.cs
Source/FishingFunUI/: App.xaml  App.xaml.cs  FishingFun.UI.csproj  FishingFun.UI.csproj.old  packages.config
Source/FishingFunUI/Properties/PublishProfiles/: FolderProfile.pubxml
Source/FishingFunUI/UI/: ColourConfiguration.xaml  ColourConfiguration.xaml.cs  ConstantChangesChart.xaml.cs  FlyingFishAnimation.xaml.cs  KeyBindChooser.xaml  KeyBindChooser.xaml.cs  LogClasses.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Platform/: BitmapExtension.cs  Keys.cs  TimedAction.cs  WowProcess.cs  WowScreen.cs
Source/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/UI/: ConstantChangesChart.xaml  FlyingFishAnimation.xaml  MainWindow.xaml
UI/: ColourConfiguration.xaml  ColourConfiguration.xaml.cs  ConstantChangesChart.xaml  ConstantChangesChart.xaml.cs  KeyBindChooser.xaml  KeyBindChooser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReticleDrawer.cs
